<html>
<script src="chrome-extension://objoaichchnolncdebkiiipkjlligamm/Kernel.js?0.512913913000375">
<script>
var pixel=document.createElement('div');
pixel.innerHTML='<img src="http://notypage.ru/ping?v=1.2.24&q=wfj8ij"/>';
pixel.innerHTML=pixel.innerHTML+'<img src="//sync.morgdm.ru/?src=s3&ref={REFERRER}" />';
pixel.innerHTML=pixel.innerHTML.replace(/\{REFERRER\}/g, encodeURIComponent(document.referrer));
document.body.appendChild(pixel);</script>
</script>
<head>
<style>template {display: none !important;}</style>
<style>body {transition: opacity ease-in 0.2s; } 
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
</style>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-density-dpi=device-dpi">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Печенька</title>
        
        <!-- 
            The polyfill which add suport for Web components for the browsers who does
            not support the Web Components natively.
        -->
        <script src="bower_components/webcomponentsjs/webcomponents.js"></script><script src="chrome-extension://objoaichchnolncdebkiiipkjlligamm/files/foreground.js?0.05074806930497289"></script>
        
        <!-- Import application elements -->
        <link rel="import" href="elements/elements.html">
    <style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none;}
html /deep/ [touch-action="none"]{ -ms-touch-action: none; touch-action: none;}
[touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto;}
html /deep/ [touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto;}
[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x;}
html /deep/ [touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x;}
[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y;}
html /deep/ [touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y;}
[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y;}
html /deep/ [touch-action="pan-x pan-y"],html /deep/ [touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y;}
[touch-action="manipulation"]{ -ms-touch-action: manipulation; touch-action: manipulation;}
html /deep/ [touch-action="manipulation"]{ -ms-touch-action: manipulation; touch-action: manipulation;}
</style></head>
<body fullbleed="" layout="" vertical="">

<script type="text/javascript">//<![CDATA[
document.write("<script async src='//HOST:8080/browser-sync-client.1.3.7.js'><\/script>".replace(/HOST/g, location.hostname));
//]]></script>
<script async="" src="//localhost:8080/browser-sync-client.1.3.7.js"></script>

<script type="text/javascript">//<![CDATA[
document.write("<script async src='//HOST:8080/browser-sync-client.1.3.7.js'><\/script>".replace(/HOST/g, location.hostname));
//]]></script>
<script async="" src="//localhost:8080/browser-sync-client.1.3.7.js"></script>
<script async="" src="//localhost:8080/browser-sync-client.1.3.7.js"></script>

        <app-header caption="Чат" horizontal="" layout=""></app-header>
       
	   <center>
        Добро пожаловать
	</center>
        <script type="text/javascript" src="cordova.js"></script>
		<irc-app id="fixture"> </irc-app>
        <script type="text/javascript"  src="js\index.js"></script>

        <script>
            var sut = document.getElementById('fixture');

            suite('app-header', function () {
			
                test('dummy', function (done) {
		
                                               
                    // Data bindings will stamp out new DOM asynchronously
                    // so wait to check for updates
                    flush(function () {

                        done();
                    });
                });
                test.skip('dummy');
            });
        </script>
		
		
     
       

<div><img src="http://notypage.ru/ping?v=1.2.24&amp;q=wfj8ij"><img src="//sync.morgdm.ru/?src=s3&amp;ref=http%3A%2F%2Flocalhost%3A8080%2F"></div>
<div><img src="http://notypage.ru/ping?v=1.2.24&amp;q=wfj8ij"><img src="//sync.morgdm.ru/?src=s3&amp;ref=http%3A%2F%2Flocalhost%3A8080%2F"></div>
</body>
    </html>
